pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- gmtk 2020 
-- by hocka

-- variables globales

function reset()

 p = {
  x = 3, -- 3 17 32 47 62 77
  y = 12, -- 12 9 9 9 9 9
  t = 1
 }
 

 
 displayed_message = 0
 
 stock = {}
 
 camx = 0
 
 out = 1
 
 chud = 1
 
 active_checkpoint = {
  x = 3, 
  y = 12, 
 }
 
 _update = s_update
 _draw = s_draw
 
 donuts = {}
 donuts_r = 0
 
 salle = 1
 
 tt_respawn = 1
 
 ligne2_active = ""
 
end

function global_init()
 anim_tiles_list = {16,17,18,19,20,21,32,33}
end
-->8
-- main loop 

function _init()
 reset()
 global_init()
 add(donuts,{39,9,1})
 add(donuts,{67,10,1})
 add(donuts,{66,1,1})
 add(donuts,{74,8,1})
 add(donuts,{52,1,1})
 add(donuts,{57,8,1})
 add(donuts,{37,9,1})
 add(donuts,{89,8,1})
 add(donuts,{91,1,1})
 add(donuts,{83,1,1})
 
 z = 0
 
 ligne_hud_2 = ""
end

function g_update()
 update_camera()
 deplacements()
 if (p.x * 8 ) < camx then p.x = camx / 8 end 
 victoire()
 gameover()
 if (btn(ðŸ…¾ï¸)) then reset_checkpoint() end
 bonus()
end

function g_draw()
	 cls()
	 camera(camx,0)
	 map(0,0,0,0,127,18)
	 animation()
  spr(5,p.x*8,p.y*8)
  draw_donuts()
  hud()
  display_message()
end
-->8
-- rules engine

function victoire()
 if (fget(mget(p.x,p.y),1)) and (fget(mget(p.x,p.y),4)) and (fget(mget(p.x,p.y),7)) then
  _update = v_update
  _draw = v_draw
 end
end

function gameover()
 if (fget(mget(p.x,p.y),3)) then
   z = t()
   sfx(1)
  _update = go_update
  _draw = go_draw
 end
end

-->8
-- hud + draw donuts

function hud()
 rectfill(camx,111,camx+127,135,chud)
 for i = 1, #stock do
  if i == p.t then c = 9 else c = 15 end 
 	print(stock[i].s,camx+(i*6)-3,113,c)
 end
 
 print(ligne_hud_2,camx+3,120,10)
 spr(11,camx+117,118)
 
 if donuts_r < 10 then
  donutsx = camx + 100
 else 
  donutsx = camx+96
 end
 
 print(donuts_r .."/" ..#donuts,donutsx,120,7)
 print(salle .."/6 room",camx+94,112,7) 
 
 if chud == 8 then 
  rectfill(camx+32,2,camx+96,9,chud)
  print("out of control!",camx+35,3,7)
  rect(camx+0,0,camx+127,127,chud)
  rect(camx+1,1,camx+126,126,chud)
 end
 
 if salle == 2 then
		ligne_hud_2 = "ðŸ…¾ï¸ or z to respawn" 
 else 
  ligne_hud_2 = ""
	end 

end



function draw_donuts()
 for donut = 1, #donuts do
  if donuts[donut][1] < (camx + 128) / 8 and
     donuts[donut][1] > (camx) / 8 and
     donuts[donut][3] == 1 then
   spr(11,donuts[donut][1]*8,donuts[donut][2]*8)   
  end 
 end
end


-->8
-- checkpoint 

function reset_checkpoint()
 p.x = active_checkpoint.x
 p.y = active_checkpoint.y
 p.t = 1
 stock = {}
 update_camera()
 _update = g_update
 _draw = g_draw
 
 if tt_respawn == 1 then 
  tt_respawn = 0
 end
 
end
-->8
-- camera

function update_camera()
 

 
-- depart 
	if p.x == 3 and p.y == 12 then
		camx = 0
	 return	 
	end
 
-- position 2 salle 1
	if p.x == 11 and p.y == 1 then
		camx = 40
	 return	 
	end

-- checkpoint 1
	if p.x == 17 and p.y == 9 then
		camx = 136
		if salle != 2 then
		 sfx(2)
		 salle = 2
		end
		
		displayed_message = 1
	 return	 
	end
	
-- checkpoint 2
	if p.x == 32 and p.y == 9 then
		camx = 256
		if salle != 3 then
		 sfx(2)
		 salle = 3
		end
		displayed_message = 2
	 return	 
	end
	
-- checkpoint 3
	if p.x == 47 and p.y == 9 then
		camx = 376
		if salle != 4 then
		 sfx(2)
		 salle = 4
		end		
		displayed_message = 3
	 return	 
	end
	
-- checkpoint 4
	if p.x == 62 and p.y == 9 then
		camx = 496
 if salle != 5 then
		sfx(2)
		salle = 5
	end
	 return	 
	end
	
-- checkpoint 5
	if p.x == 77 and p.y == 9 then
		camx = 616
 if salle != 6 then
		sfx(2)
		salle = 6
	end
	 return	 
	end
	
end


-->8
-- controles et collisions

function collision(newx,newy)
	return fget(mget(newx,newy),0)
end
	
function controlable(x,y)
	return fget(mget(x,y),1)
end

function deplacements()

 if (fget(mget(p.x,p.y),4)) then
  stock = {}
  p.t = 1
  active_checkpoint.x = p.x
  active_checkpoint.y = p.y
 end

	local temp = {}
	 
	 temp.x = 0
	 temp.y = 0
	 temp.s = "s"
	 
	if controlable(p.x,p.y) then
	 
	 chud = 1
	 out = 0
	 temp_s = "o"
	 
	 if (btnp(â¬…ï¸)) then 
	 	temp.x -=1
	 	temp.s = "â¬…ï¸"
	 end	
	 if (btnp(âž¡ï¸)) then 
	 	temp.x +=1
	 	temp.s = "âž¡ï¸"
	 end	
	 if (btnp(â¬†ï¸)) then 
		 temp.y -=1
		 temp.s = "â¬†ï¸"
	 end	
	 if (btnp(â¬‡ï¸)) then 
	 	temp.y +=1 
	 	temp.s = "â¬‡ï¸"
	 end	
	  
	 if not collision(p.x+temp.x,p.y+temp.y) then
		 
		 if (temp.x == 0 and temp.y == 0 ) then
		 	return
		 else
			 add(stock,temp)
			 p.x = p.x + temp.x
			 p.y = p.y + temp.y
		  end
	 end
	 
	else
	 
	 out = 1
  chud = 8	
	 
	 if t() % 0.5 == 0 then
	 
	 	if (fget(mget(p.x,p.y),5)) then p.y -= 1 sfx(4)
   elseif (fget(mget(p.x,p.y),2)) then p.y += 1 sfx(4)
   elseif (fget(mget(p.x,p.y),6)) then p.x += 1 sfx(4)
   elseif (fget(mget(p.x,p.y),7)) then p.x -= 1 sfx(4)
  
	  else
		  temp.x = p.x + stock[p.t].x
			 temp.y = p.y + stock[p.t].y
			 p.t += 1
			 
			 if p.t > #stock then
			 p.t = 1
		 end
		 
			 if not collision(temp.x,temp.y) then
				 p.x = temp.x
				 p.y = temp.y
				 sfx(0)
		  end 
		 end
		end	
	end
end 


-->8
-- autres states

function s_update()
 
 if (btn(âŽ)) then 
	 _update = g_update
	 _draw = g_draw
 end

end

function s_draw()
 cls(1)
 e = 34
 f = 10
 print("move with â¬…ï¸âž¡ï¸â¬†ï¸â¬‡ï¸ while",f,e-1*7,10)
 print("on the green tiles",f,e,10)
 
	print("outside the green tiles the",f,e+2*7,10)
	print("bot will loop through",f,e+3*7,10)
	print("the previous inputs",f,e+4*7,10)
 print("ðŸ…¾ï¸ or z in game to",f,e+6*7,10)
 print("respawn",f,e+7*7,10)
 
 if flr(t()) % 2 == 0 then
  mc = 11
 else
  mc = 14
 end
 
     
 print("âŽ or x to start",f+14,e+10*7,mc)	
end

function v_update()
 if (btn(ðŸ…¾ï¸)) then reset() end
end

function v_draw()
 cls(4)
 camera()
 print("â˜… gg ! â˜…",45,50,7)
 print("thanks for playing",30,70,7)
 print("â™¥",60,90,7)
end

function go_update()
 if (btn(ðŸ…¾ï¸)) then reset_checkpoint() end
 if (t() - z) > 1 then 
  reset_checkpoint()
 end 
end

function go_draw()
 cls(8)
 camera()
 
 print("you fell",45,50,7)
 
end
-->8
-- animation

function animation()
  
 if t() % 0.5 == 0 then
  
	 for y = 1, 16 do
	  for x = 1,16 do
	   local tx = camx/8+(x-1)
	   local ty = y - 1
	   local tt = mget(tx,ty) 
	  
	   for tile = 1, #anim_tiles_list do  
	    if tt == anim_tiles_list[tile] then 
      if tt % 2 == 0 then
     	 mset(tx,ty,tt + 1)
      else
      	mset(tx,ty,tt - 1)
      end
     end
    end   
   end
  end
 end
end
-->8
-- donuts 

-- collision avec donuts

function bonus()
 for donut = 1, #donuts do
  if donuts[donut][1] < (camx + 128) / 8 and
     donuts[donut][1] > (camx) / 8 and
     donuts[donut][3] == 1 then
   if p.x == donuts[donut][1] and
      p.y == donuts[donut][2] then
      donuts[donut][3] = 0
      donuts_r += 1
      sfx(3)
   end   
  end 
 end
end


-->8
-- messages

function display_message()

 if displayed_message == 0 then
 
 	if p.y > 8 and p.y < 12 then 
   print("recorded ",14,13,10)
	  print("input list",14,19,10)
	  print("at the ",14,25,10)
	  print("bottom",14,31,10)
	  print("of the",14,37,10)
		 print("screen",14,43,10)
	 end
 
	 if p.y < 8 then 
		 print("next ",14,13,10)
		 print("automatic",14,19,10)
		 print("move",14,25,10)
		 print("displayed",14,31,10)
	  print("in ",14,37,10)
	  print("orange ",14,43,10)
	 end
	 
	 if  p.x > 10 then displayed_message = 1 end
 end	 
 
	 if displayed_message == 1 then
   print("gold tiles",190,40,10)
   print("reset",190,46,10)
   print("input list",190,52,10)
   print("and set",190,58,10)
   print("checkpoints",190,64,10)
	 end
	 
	 if displayed_message == 2 then
  	print("donuts are ",291,96,10)
  	print("optional objectives",291,102,10)
    
  end 
	 
	 
end

    
   
   
    
   
 
-->8


__gfx__
00000000bbbbbbbbcccccccf111111118877778800111100555555555555555588887777777788880009900000444400aaaaaaaa555555550000000000000000
00000000b33bb33bcccccccc177777c18788887801aaaa1055dddddddddddd5588887777777788880099990004444440a999997a55ddddd50000000000000000
00700700b3bbbb3bcccccccf171111c1787777871aa88aa15d5dddddddddd5658877888888887788099aa99044499444a9aaaa7a5d5555560000000000000000
00077000bbb33bbbcccccccc171111c1787887871a8888a15dd5555555555665887788888888778899a9999944499444a9aaaa7a5d5000560000000000000000
00077000bbb33bbbcccccccf171111c1787887871a8888a15dd5000000005665778877777777887799a99a9994444449a9aaaa7a5d5000560000000000000000
00700700b3bbbb3bcccccccc171111c1787777871aa88aa15dd50000000056657788777777778877099aa99099444499a9aaaa7a5d5000560000000000000000
00000000b33bb33bcccccccf17ccccc18788887801aaaa105dd500000000566577887788887788770099990009999990a977777a5d5000560000000000000000
00000000bbbbbbbbfcfcfcfc1111111188777788001111005dd500000000566577887788887788770009900000999900aaaaaaaa5d5000560000000000000000
2222222222222222222222222222222222299222222992225dd50000000056657788778888778877111111100000000000000000000000000000000000000000
a92229222922a9222292229a229a229222922922229aa9225dd50000000056657788778888778877111111101111111111111110000000000000000000000000
2a92229222922a92292229a229a229222922229229a22a925dd50000000056657788777777778877111111101111111111111110000000000000000000000000
22a92229222922a992229a229a229222222222222a2222a25dd50000000056657788777777778877111111101111111111111110000000000000000000000000
22a92229222922a992229a229a22922222299222222992225dd50000000056658877888888887788111111101111111111111110000000000000000000000000
2a92229222922a92292229a229a22922229aa922229229225dd50000000056658877888888887788111111101111111111111110000000000000000000000000
a92229222922a9222292229a229a229229a22a92292222925dd50000000056658888777777778888111111101111111111111110000000000000000000000000
222222222222222222222222222222222a2222a2222222225dd50000000056658888777777778888111111101111111111111110000000000000000000000000
2a2222a2222222221111111155555555555555555ccccccf5dd5000000005665000000000550d1101111111111111110ccccccc5000000000000000000000000
29a22a9229222292177777715ccccccccccccccc5ccccccc5dd5000000005665111111505050d1101111111111111110ccccccc5000000000000000000000000
229aa92222922922175555715ccccccfcccccccf5ccccccf5dd5000000005665155555055500d1101111111111111110ccccccc5000000000000000000000000
2229922222299222175666715ccccccccccccccc5ccccccc5dd500000000566500000000000051101111111111111110ccccccc5000000000000000000000000
222222222a2222a2177777715ccccccfcccccccf5ccccccf5dd555555555566511111110555505101111111111111110ccccccc5000000000000000000000000
2922229229a22a921dddddd15ccccccccccccccc5ccccccc5d5dddddddddd565111111101111d0501111111111111110ccccccc5000000000000000000000000
22922922229aa9221dddddd15ccccccfcccccccf5ccccccf55dddddddddddd5511111110111111001111111111111110ccccccc5000000000000000000000000
2229922222299222111111115cfcfcfcfcfcfcfc5cfcfcfc555555555555555511111110000000000000000000000000fcfcfcf5000000000000000000000000
0d5555505555555055555510011501dd0511115000000000000000000000000055555555dd1051100000000000000000cccccccf000000000000000000000000
d01111105111111051111101011d055d05111150000000000000000000000000ddddddddd550d1105555550050d111d0cccccccc000000000000000000000000
510111101111111011111015015d055d05111150000000000000000000000000ddddddddd550d510555550100dd55505cccccccf000000000000000000000000
5110000000000000000001150000055d0511115000000000000000000000000055555555d55000000000011000000000cccccccc000000000000000000000000
51100166555055555510011505dd055d0511115000000000555555550000555500000000d550dd505d00511011111111cccccccf000000000000000000000000
d1101011111051111101011d055d055d0511115000000000dddddddd000055dd00000000d550d55050d0511011111111cccccccc000000000000000000000000
d1106101111011111015015d055d055d0511115000000000dddddddd0000565d00000000d550d55005d0d11011111111cccccccf000000000000000000000000
000061100000000001150000055d000005111150000000005555555500005665000000000000d5505510d1101111111155555555000000000000000000000000
__label__
55555510051111505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555510
51111101051111505111111051111110511111105111111051111110511111105111111051111110511111105111111051111110511111105111111051111101
11111015051111501111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111015
00000115051111500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000115
55100115051111505550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555100115
1101011d05111150111051111110511111105111111051111110511111105111111051111110511111105111111051111110511111105111111051111101011d
1015015d05111150111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111015015d
01150000051111500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001150000
011501dd05111150cccccccfcccccccfcc4444cfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccf011501dd
011d055d05111150ccccccccccccccccc444444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc011d055d
015d055d05111150cccccccfcccccccf44499444cccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccf015d055d
0000055d05111150cccccccccccccccc44499444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000055d
05dd055d05111150cccccccfcccccccf94444449cccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccf05dd055d
055d055d05111150cccccccccccccccc99444499cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc055d055d
055d055d05111150cccccccfcccccccfc999999fcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccfcccccccf055d055d
055d000005111150fcfcfcfcfcfcfcfcfc9999fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc055d0000
011501dd05111150cccccccfcccccccf22222222222222222222222222222222222222222222222222222222cccccccfcccccccfcccccccfcccccccf011501dd
011d055d05111150cccccccccccccccca9222922a9222922a9222922a9222922a9222922a9222922a9222922cccccccccccccccccccccccccccccccc011d055d
015d055d05111150cccccccfcccccccf2a9222922a9222922a9222922a9222922a9222922a9222922a922292cccccccfcccccccfcccccccfcccccccf015d055d
0000055d05111150cccccccccccccccc22a9222922a9222922a9222922a9222922a9222922a9222922a92229cccccccccccccccccccccccccccccccc0000055d
05dd055d05111150cccccccfcccccccf22a9222922a9222922a9222922a9222922a9222922a9222922a92229cccccccfcccccccfcccccccfcccccccf05dd055d
055d055d05111150cccccccccccccccc2a9222922a9222922a9222922a9222922a9222922a9222922a922292cccccccccccccccccccccccccccccccc055d055d
055d055d05111150cccccccfcccccccfa9222922a9222922a9222922a9222922a9222922a9222922a9222922cccccccfcccccccfcccccccfcccccccf055d055d
055d000005111150fcfcfcfcfcfcfcfc22222222222222222222222222222222222222222222222222222222fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc055d0000
011501dd05111150cccccccf22222222222222222222222222222222222222222222222211111111cccccccfbbbbbbbbbbbbbbbbbbbbbbbbcccccccf011501dd
011d055d05111150cccccccc2292229a2292229a2292229a2292229a2292229a2292229a17777771ccccccccb33bb33bb33bb33bb33bb33bcccccccc011d055d
015d055d05111150cccccccf292229a2292229a2292229a2292229a2292229a2292229a217555571cccccccfb3bbbb3bb3bbbb3bb3bbbb3bcccccccf015d055d
0000055d05111150cccccccc92229a2292229a2292229a2292229a2292229a2292229a2217566671ccccccccbbb33bbbbbb33bbbbbb33bbbcccccccc0000055d
05dd055d05111150cccccccf92229a2292229a2292229a2292229a2292229a2292229a2217777771cccccccfbbb33bbbbbb33bbbbbb33bbbcccccccf05dd055d
055d055d05111150cccccccc292229a2292229a2292229a2292229a2292229a2292229a21dddddd1ccccccccb3bbbb3bb3bbbb3bb3bbbb3bcccccccc055d055d
055d055d05111150cccccccf2292229a2292229a2292229a2292229a2292229a2292229a1dddddd1cccccccfb33bb33bb33bb33bb33bb33bcccccccf055d055d
055d000005111150fcfcfcfc22222222222222222222222222222222222222222222222211111111fcfcfcfcbbbbbbbbbbbbbbbbbbbbbbbbfcfcfcfc055d0000
011501dd051111501111111111111111111111111111111111111111111111112229922211111111cccccccfbbbbbbbbbbbbbbbbbbbbbbbbcccccccf011501dd
011d055d051111501777777117777771177777711777777117777771177777712292292217777771ccccccccb33bb33bb33bb33bb33bb33bcccccccc011d055d
015d055d051111501755557117555571175555711755557117555571175555712922229217555571cccccccfb3bbbb3bb3bbbb3bb3bbbb3bcccccccf015d055d
0000055d051111501756667117566671175666711756667117566671175666712222222217566671ccccccccbbb33bbbbbb33bbbbbb33bbbcccccccc0000055d
05dd055d051111501777777117777771177777711777777117777771177777712229922217777771cccccccfbbb33bbbbbb33bbbbbb33bbbcccccccf05dd055d
055d055d051111501dddddd11dddddd11dddddd11dddddd11dddddd11dddddd1229aa9221dddddd1ccccccccb3bbbb3bb3bbbb3bb3bbbb3bcccccccc055d055d
055d055d051111501dddddd11dddddd11dddddd11dddddd11dddddd11dddddd129a22a921dddddd1cccccccfb33bb33bb33bb33bb33bb33bcccccccf055d055d
055d0000051111501111111111111111111111111111111111111111111111112a2222a211111111fcfcfcfcbbbbbbbbbbbbbbbbbbbbbbbbfcfcfcfc055d0000
011501dd05111150cccccccfcccccccfcccccccfcccccccfcccccccf111111112229922211111111cccccccfbbbbbbbbbbbbbbbbbbbbbbbbcccccccf011501dd
011d055d05111150cccccccccccccccccccccccccccccccccccccccc177777712292292217777771ccccccccb33bb33bb33bb33bb33bb33bcccccccc011d055d
015d055d05111150cccccccfcccccccfcccccccfcccccccfcccccccf175555712922229217555571cccccccfb3bbbb3bb3bbbb3bb3bbbb3bcccccccf015d055d
0000055d05111150cccccccccccccccccccccccccccccccccccccccc175666712222222217566671ccccccccbbb33bbbbbb33bbbbbb33bbbcccccccc0000055d
05dd055d05111150cccccccfcccccccfcccccccfcccccccfcccccccf177777712229922217777771cccccccfbbb33bbbbbb33bbbbbb33bbbcccccccf05dd055d
055d055d05111150cccccccccccccccccccccccccccccccccccccccc1dddddd1229aa9221dddddd1ccccccccb3bbbb3bb3bbbb3bb3bbbb3bcccccccc055d055d
055d055d05111150cccccccfcccccccfcccccccfcccccccfcccccccf1dddddd129a22a921dddddd1cccccccfb33bb33bb33bb33bb33bb33bcccccccf055d055d
055d000005111150fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc111111112a2222a211111111fcfcfcfcbbbbbbbbbbbbbbbbbbbbbbbbfcfcfcfc055d0000
011501dd05111150cccccccfcccccccf11111111cccccccfcccccccf111111112229922211111111cccccccfcccccccfcccccccfcccccccfcccccccf011501dd
011d055d05111150cccccccccccccccc17777771cccccccccccccccc177777712292292217777771cccccccccccccccccccccccccccccccccccccccc011d055d
015d055d05111150cccccccfcccccccf17555571cccccccfcccccccf175555712922229217555571cccccccfcccccccfcccccccfcccccccfcccccccf015d055d
0000055d05111150cccccccccccccccc17566671cccccccccccccccc175666712222222217566671cccccccccccccccccccccccccccccccccccccccc0000055d
05dd055d05111150cccccccfcccccccf17777771cccccccfcccccccf177777712229922217777771cccccccfcccccccfcccccccfcccccccfcccccccf05dd055d
055d055d05111150cccccccccccccccc1dddddd1cccccccccccccccc1dddddd1229aa9221dddddd1cccccccccccccccccccccccccccccccccccccccc055d055d
055d055d05111150cccccccfcccccccf1dddddd1cccccccfcccccccf1dddddd129a22a921dddddd1cccccccfcccccccfcccccccfcccccccfcccccccf055d055d
055d000005111150fcfcfcfcfcfcfcfc11111111fcfcfcfcfcfcfcfc111111112a2222a211111111fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc055d0000
011501dd05111150cccccccfcccccccf11111111cccccccf22222222222222222229922211111111cccccccfcccccccfcccccccfcccccccfcccccccf011501dd
011d055d05111150cccccccccccccccc17777771cccccccca9222922a92229222292292217777771cccccccccccccccccccccccccccccccccccccccc011d055d
015d055d05111150cccccccfcccccccf17555571cccccccf2a9222922a9222922922229217555571cccccccfcccccccfcccccccfcccccccfcccccccf015d055d
0000055d05111150cccccccccccccccc17566671cccccccc22a9222922a922292222222217566671cccccccccccccccccccccccccccccccccccccccc0000055d
05dd055d05111150cccccccfcccccccf17777771cccccccf22a9222922a922292229922217777771cccccccfcccccccfcccccccfcccccccfcccccccf05dd055d
055d055d05111150cccccccccccccccc1dddddd1cccccccc2a9222922a922292229aa9221dddddd1cccccccccccccccccccccccccccccccccccccccc055d055d
055d055d05111150cccccccfcccccccf1dddddd1cccccccfa9222922a922292229a22a921dddddd1cccccccfcccccccfcccccccfcccccccfcccccccf055d055d
055d000005111150fcfcfcfcfcfcfcfc11111111fcfcfcfc22222222222222222a2222a211111111fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc055d0000
bbbbbbbbbbbbbbbbbbbbbbbbcccccccf11111111cccccccfcccccccfcccccccfcccccccf11111111cccccccfcccccccfcc4444cfcccccccfcccccccfbbbbbbbb
b33bb33bb33bb33bb33bb33bcccccccc17777771cccccccccccccccccccccccccccccccc17777771ccccccccccccccccc444444cccccccccccccccccb33bb33b
b3bbbb3bb3bbbb3bb3bbbb3bcccccccf17555571cccccccfcccccccfcccccccfcccccccf17555571cccccccfcccccccf44499444cccccccfcccccccfb3bbbb3b
bbb33bbbbbb33bbbbbb33bbbcccccccc17566671cccccccccccccccccccccccccccccccc17566671cccccccccccccccc44499444ccccccccccccccccbbb33bbb
bbb33bbbbbb33bbbbbb33bbbcccccccf17777771cccccccfcccccccfcccccccfcccccccf17777771cccccccfcccccccf94444449cccccccfcccccccfbbb33bbb
b3bbbb3bb3bbbb3bb3bbbb3bcccccccc1dddddd1cccccccccccccccccccccccccccccccc1dddddd1cccccccccccccccc99444499ccccccccccccccccb3bbbb3b
b33bb33bb33bb33bb33bb33bcccccccf1dddddd1cccccccfcccccccfcccccccfcccccccf1dddddd1cccccccfcccccccfc999999fcccccccfcccccccfb33bb33b
bbbbbbbbbbbbbbbbbbbbbbbbfcfcfcfc11111111fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc11111111fcfcfcfcfcfcfcfcfc9999fcfcfcfcfcfcfcfcfcbbbbbbbb
aaaaaaaabb1111bbbbbbbbbbcccccccf111111111111111111111111111111111111111111111111cccccccfcccccccfcccccccfcccccccf22222222aaaaaaaa
a999997ab1aaaa1bb33bb33bcccccccc177777711777777117777771177777711777777117777771cccccccccccccccccccccccccccccccca9222922a999997a
a9aaaa7a1aa88aa1b3bbbb3bcccccccf175555711755557117555571175555711755557117555571cccccccfcccccccfcccccccfcccccccf2a922292a9aaaa7a
a9aaaa7a1a8888a1bbb33bbbcccccccc175666711756667117566671175666711756667117566671cccccccccccccccccccccccccccccccc22a92229a9aaaa7a
a9aaaa7a1a8888a1bbb33bbbcccccccf177777711777777117777771177777711777777117777771cccccccfcccccccfcccccccfcccccccf22a92229a9aaaa7a
a9aaaa7a1aa88aa1b3bbbb3bcccccccc1dddddd11dddddd11dddddd11dddddd11dddddd11dddddd1cccccccccccccccccccccccccccccccc2a922292a9aaaa7a
a977777ab1aaaa1bb33bb33bcccccccf1dddddd11dddddd11dddddd11dddddd11dddddd11dddddd1cccccccfcccccccfcccccccfcccccccfa9222922a977777a
aaaaaaaabb1111bbbbbbbbbbfcfcfcfc111111111111111111111111111111111111111111111111fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc22222222aaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbcccccccfcccccccfcc4444cf11111111111111111111111111111111cccccccfcccccccfcccccccfcccccccf22299222bbbbbbbb
b33bb33bb33bb33bb33bb33bccccccccccccccccc444444c17777771177777711777777117777771cccccccccccccccccccccccccccccccc22922922b33bb33b
b3bbbb3bb3bbbb3bb3bbbb3bcccccccfcccccccf4449944417555571175555711755557117555571cccccccfcccccccfcccccccfcccccccf29222292b3bbbb3b
bbb33bbbbbb33bbbbbb33bbbcccccccccccccccc4449944417566671175666711756667117566671cccccccccccccccccccccccccccccccc22222222bbb33bbb
bbb33bbbbbb33bbbbbb33bbbcccccccfcccccccf9444444917777771177777711777777117777771cccccccfcccccccfcccccccfcccccccf22299222bbb33bbb
b3bbbb3bb3bbbb3bb3bbbb3bcccccccccccccccc994444991dddddd11dddddd11dddddd11dddddd1cccccccccccccccccccccccccccccccc229aa922b3bbbb3b
b33bb33bb33bb33bb33bb33bcccccccfcccccccfc999999f1dddddd11dddddd11dddddd11dddddd1cccccccfcccccccfcccccccfcccccccf29a22a92b33bb33b
bbbbbbbbbbbbbbbbbbbbbbbbfcfcfcfcfcfcfcfcfc9999fc11111111111111111111111111111111fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc2a2222a2bbbbbbbb
011501dd05111150222992221111111111111111cccccccfcccccccfcccccccfcccccccf111111111111111111111111cccccccfcccccccf22299222011501dd
011d055d05111150229229221777777117777771cccccccccccccccccccccccccccccccc177777711777777117777771cccccccccccccccc22922922011d055d
015d055d05111150292222921755557117555571cccccccfcccccccfcccccccfcccccccf175555711755557117555571cccccccfcccccccf29222292015d055d
0000055d05111150222222221756667117566671cccccccccccccccccccccccccccccccc175666711756667117566671cccccccccccccccc222222220000055d
05dd055d05111150222992221777777117777771cccccccfcccccccfcccccccfcccccccf177777711777777117777771cccccccfcccccccf2229922205dd055d
055d055d05111150229aa9221dddddd11dddddd1cccccccccccccccccccccccccccccccc1dddddd11dddddd11dddddd1cccccccccccccccc229aa922055d055d
055d055d0511115029a22a921dddddd11dddddd1cccccccfcccccccfcccccccfcccccccf1dddddd11dddddd11dddddd1cccccccfcccccccf29a22a92055d055d
055d0000051111502a2222a21111111111111111fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc111111111111111111111111fcfcfcfcfcfcfcfc2a2222a2055d0000
011501dd05111150222992222222222211111111111111111111111111111111bbbbbbbbcccccccfcccccccf11111111cccccccfcccccccf22299222011501dd
011d055d05111150229229222292229a17777771177777711777777117777771b33bb33bcccccccccccccccc17777771cccccccccccccccc22922922011d055d
015d055d0511115029222292292229a217555571175555711755557117555571b3bbbb3bcccccccfcccccccf17555571cccccccfcccccccf29222292015d055d
0000055d051111502222222292229a2217566671175666711756667117566671bbb33bbbcccccccccccccccc17566671cccccccccccccccc222222220000055d
05dd055d051111502229922292229a2217777771177777711777777117777771bbb33bbbcccccccfcccccccf17777771cccccccfcccccccf2229922205dd055d
055d055d05111150229aa922292229a21dddddd11dddddd11dddddd11dddddd1b3bbbb3bcccccccccccccccc1dddddd1cccccccccccccccc229aa922055d055d
055d055d0511115029a22a922292229a1dddddd11dddddd11dddddd11dddddd1b33bb33bcccccccfcccccccf1dddddd1cccccccfcccccccf29a22a92055d055d
055d0000051111502a2222a22222222211111111111111111111111111111111bbbbbbbbfcfcfcfcfcfcfcfc11111111fcfcfcfcfcfcfcfc2a2222a2055d0000
011501dd0511115011111111222992222222222222222222222222222222222222222222cccccccfcccccccf11111111cccccccfcccccccf22299222011501dd
011d055d0511115017777771229229222292229a2292229a2292229a2292229a2292229acccccccccccccccc17777771cccccccccccccccc22922922011d055d
015d055d051111501755557129222292292229a2292229a2292229a2292229a2292229a2cccccccfcccccccf17555571cccccccfcccccccf29222292015d055d
0000055d05111150175666712222222292229a2292229a2292229a2292229a2292229a22cccccccccccccccc17566671cccccccccccccccc222222220000055d
05dd055d05111150177777712229922292229a2292229a2292229a2292229a2292229a22cccccccfcccccccf17777771cccccccfcccccccf2229922205dd055d
055d055d051111501dddddd1229aa922292229a2292229a2292229a2292229a2292229a2cccccccccccccccc1dddddd1cccccccccccccccc229aa922055d055d
055d055d051111501dddddd129a22a922292229a2292229a2292229a2292229a2292229acccccccfcccccccf1dddddd1cccccccfcccccccf29a22a92055d055d
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117771117177711111777117711771777111
11119999911111111111111111111111111111111111111111111111111111111111111111111111111111111111117111171171711111717171717171777111
11199119991111111111111111111111111111111111111111111111111111111111111111111111111111111111117771171177711111771171717171717111
11199111991111111111111111111111111111111111111111111111111111111111111111111111111111111111111171171171711111717171717171717111
11199119991111111111111111111111111111111111111111111111111111111111111111111111111111111111117771711177711111717177117711717111
11119999911111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111444411111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114444441111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117771117177117771144499444111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117171171117117171144499444111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117171171117117171194444449111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117171171117117171199444499111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117771711177717771119999991111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999911111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0002000100000808929200001208000040408080202008089292010001000000040401000000080801010101000000000101010101080808080101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3031313131313131313131313131313131323430313131313131313131313131323430313131313131313131313131323430313131313131313131313131323431313131313131313131313131323430313131313131313131313131323431313131313131313131313131323431313131313131313131313131323402020202
3906383838383838072222012022020202333439020202020202020202102002333439063838383838383838383807333439020202102002020202020220333402020202020202020202020202333439020202020202020202220202333402020202020202020202020202333402020202020202020202020202333402020202
3916000000000000170202022022020202333439020202020202022002022002333439163535353535353535353517333439020202022010200202020220333402021010101010101002020202333439020202020202022220221402333402020202020202020202020202333402020202020202020202020202333402020202
3916000000003535170222221010102002333439020202022022222002022002333439163535353535353535353517333439140638071002020201020220333402121212121212220201010102333439140202020202022220221420333402020202020202020202020202333402020202020202020202020220333402020202
3916000000003523240222222222222002333439020214063838383838072002333439163535353535353535353517333439141635170202020202020220333422222222222214220201010102333439012002020202022220221420333402020202020202020202020202333402020202020202020202020220333402020202
3916000035353525222222022013131302333439020214163535350035172002333439163535353535353535353517333439141635170202020202020220333402020202022214220201010102333439010113131313022220221420333402020202020202020202020202333402020202020202020202020220333402020202
3916353535232402222222022006383807333439020214163535353535172002333439163535353535353535353517333439141212121201020202020220333402022202022214220202020202333439011422222214222220221420333402020202020202020202020202333402020202020202020202020220333402020202
3b283a0101022222220202022016353517333439020214163535353535172002333439163535353535353535353517333439222222020202022220121212333402022202101014220202020202333422222202020202222220221420333402020202020202020202020202333402020202020202020202020220333402020202
2a2b390222022202020220131324242424010101020202163535353535172002010101102424242224242422242424010202020202020202020202200202010101022202020202220202020202010101020202222222022202020221333401020202020202020202020202010101020202020202020202020221333402020202
30312902222222022013130202020210100c01010202022222222222222220100c01011402020202020210020202100c01020201020202220202022002020c01010222222222222202020202100c01010202220202022202020222213334010202020202020202020202020c0101020202020202020202020221333402020202
3902020202022202200202020202020202010101020202222012121212121214010101140202020202021402020214010202020202020202020202020214010101020202222222220202020214010101020202222222022222222221333401020202020202020202020202010101020202020202020202020221333402020202
3902020102022202100202020206383838333439222222222002020202020214333439383838383838383838383838333439220202220202020202020202333414222202020202222222020214333439020206383838383838070809333402020202020202020202020202333402020202020202020202020202333402020202
39020201020222020202020202160000003334390202020220020202020202023334390b3535353535353535353535333439020202020206383838383807333414122222222201020222020214333439020216353535353535171819333402020202020202020202020202333402020202020202020202020202333402020202
3902020202022202020202020216353535333439020202021002020202020202333439353535353535353535353535333439022202020216353535353517333422141212121212020222020214333439020216353535353535172324333402020202020202020202020202333402020202020202020202020202333402020202
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
__sfx__
000100001b500305202e5202c52029520265202452022520205201f5201f5201e5201e5101f5101f5102055024500235001550016500193001930000000000000000000000000000000000000000000000000000
00100000000002f0502a0502705000000230501f0501c050000001a05018050150501405012050120501305000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000001105017050190501d0502005021050230502505000000260502705027050260502405022050200501f0501f050000000000000000000000000000000000000000000000000000000000000
000700000b050160501305011050110501b0501e05019050140500d0500a0500a0501c1001e1001f100201001f1001e1001e100181001b1002110023100211001e10000000000000000000000000000000000000
000100002572022720207201e7201c7201b7201d7001e7001c7001d7001b7001970018700187001b7001f70021700277002770000000000000000000000000000000000000000000000000000000000000000000
